*powersk.txt*

==============================================================================
CONTENTS                                                    *powersk-contents*

INTRODUCTION                                            |powersk-introduction|
INTERFACE                                                  |powersk-interface|
    VARIABLES                                              |powersk-variables|
    KEY-MAPPINGS                                        |powersk-key-mappings|

==============================================================================
INTRODUCTION                                            *powersk-introduction*

This plugin empowers <S-k> (Shift + k).

In normal mode, pressing <S-k> (Shift + k) switches to visual mode and selects
the word directly under the cursor.

==============================================================================
INTERFACE                                                  *powersk-interface*

------------------------------------------------------------------------------
VARIABLES                                                  *powersk-variables*

g:powersk_plugin_disable
    Disable this plugin if truthy value set.

------------------------------------------------------------------------------
KEY-MAPPINGS                                            *powersk-key-mappings*

<S-k>                                      *powersk-<S-k>* *powersk-n_SHIFT-K*
    Enters visual mode and selects the word under the cursor.

{Visual}<S-k>                            *powersk-v_<S-k>* *powersk-v_SHIFT-K*
    Opens a command-line window and displays the Ex command converted from the
    selected text.

