*markdown.txt*

==============================================================================
CONTENTS                                                   *markdown-contents*

INTRODUCTION                                           |markdown-introduction|
INTERFACE                                                 |markdown-interface|
    VARIABLES                                             |markdown-variables|
    COMMANDS                                               |markdown-commands|
    KEY-MAPPINGS                                       |markdown-key-mappings|

==============================================================================
INTRODUCTION                                           *markdown-introduction*

This plugin creates a list of headings from Markdown and provides fast
navigation to each heading.

==============================================================================
INTERFACE                                                 *markdown-interface*

------------------------------------------------------------------------------
VARIABLES                                                 *markdown-variables*

g:markdown_plugin_disable
    Disable this plugin if truthy value set.

------------------------------------------------------------------------------
COMMANDS                                                   *markdown-commands*

ListMarkdownHeadings                         *markdown-c_ListMarkdownHeadings*
    Reads the contents of the current window as Markdown and creates a list of
    headings in the <markdown-headings> window.

    See |markdown-key_mappings| for operations in the <markdown-headings>
    window.

------------------------------------------------------------------------------
KEY-MAPPINGS                                           *markdown-key-mappings*

q                                                               *markdown-n_q*
    Closes the <markdown-headings> window.

<Enter>                                                   *markdown-n_<Enter>*
    Closes the <markdown-headings> window and moves to the selected heading
    line.

