*toggle_colorcolumn.txt*

==============================================================================
CONTENTS                                         *toggle_colorcolumn-contents*

INTRODUCTION                                 |toggle_colorcolumn-introduction|
INTERFACE                                       |toggle_colorcolumn-interface|
    VARIABLES                                   |toggle_colorcolumn-variables|
    KEY-MAPPINGS                             |toggle_colorcolumn-key-mappings|

==============================================================================
INTRODUCTION                                 *toggle_colorcolumn-introduction*

This plugin toggles the colorcolumn option value.

==============================================================================
INTERFACE                                       *toggle_colorcolumn-interface*

------------------------------------------------------------------------------
VARIABLES                                       *toggle_colorcolumn-variables*

g:toggle_colorcolumn_disable
    Disable this plugin if truthy value set.

------------------------------------------------------------------------------
KEY-MAPPINGS                                 *toggle_colorcolumn-key-mappings*

<C-k>                                               *toggle_colorcolumn-<C-k>*
    Toggles the value of colorcolumn option.
    If colorcolumn is set, it saves the current value and turns it off.
    If colorcolumn is not set, it turns it on by restoring the previous value.

