HEX   DEC  SYMBOL  NAME                      LITERAL
0x00    0  NUL     NULL                      '\0'
0x01    1  SOH     START-OF-HEADING          '\x01'
0x02    2  STX     START-OF-TEXT             '\x02'
0x03    3  ETX     END-OF-TEXT               '\x03'
0x04    4  EOX     END-OF-TRANSMISSION       '\x04'
0x05    5  ENQ     ENQUIRY                   '\x05'
0x06    6  ACK     ACKNOWLEDGEMENT           '\x06'
0x07    7  BEL     BELL                      '\a'
0x08    8  BS      BACK-SPACE                '\b'
0x09    9  HT      HORIZONTAL-TABULATION     '\t'
0x0A   10  LF      LINE-FEED                 '\n'
0x0B   11  VT      VERTICAL-TABULATION       '\v'
0x0C   12  FF      FORM-FEED                 '\f'
0x0D   13  CR      CARRIAGE-RETURN           '\r'
0x0E   14  SO      SHIFT-OUT                 '\x0E'
0x0F   15  SI      SHIFT-IN                  '\x0F'
0x10   16  DEL     DATA-LINK-ESCAPE          '\x10'
0x11   17  DC1     DEVICE-CONTROL-1          '\x11'
0x12   18  DC2     DEVICE-CONTROL-2          '\x12'
0x13   19  DC3     DEVICE-CONTROL-3          '\x13'
0x14   20  DC4     DEVICE-CONTROL-4          '\x14'
0x15   21  NAK     NEGATIVE-ACKNOWLEDGEMENT  '\x15'
0x16   22  SYN     SYNCHRONOUS-IDLE          '\x16'
0x17   23  ETB     END-OF-TRANSMISSION-BLOCK '\x17'
0x18   24  CAN     CANCEL                    '\x18'
0x19   25  EM      END-OF-MEDIUM             '\x19'
0x1A   26  SUB     SUBSTITUTE-CHARACTER      '\x1A'
0x1B   27  ESC     ESCAPE                    '\x1B'
0x1C   28  FS      FILE-SEPARATOR            '\x1C'
0x1D   29  GS      GROUP-SEPARATOR           '\x1D'
0x1E   30  RS      RECORD-SEPARATOR          '\x1E'
0x1F   31  US      UNIT-SEPARATOR            '\x1F'
0x20   32  SP      SPACE                     ' '
0x21   33  !       !                         '!'
0x22   34  \       \                         '\"'
0x23   35  #       #                         '#'
0x24   36  $       $                         '$'
0x25   37  %       %                         '%'
0x26   38  &       &                         '&'
0x27   39  '       '                         '\''
0x28   40  (       (                         '('
0x29   41  )       )                         ')'
0x2A   42  *       *                         '*'
0x2B   43  +       +                         '+'
0x2C   44  ,       ,                         ','
0x2D   45  -       -                         '-'
0x2E   46  .       .                         '.'
0x2F   47  /       /                         '/'
0x30   48  0       0                         '0'
0x31   49  1       1                         '1'
0x32   50  2       2                         '2'
0x33   51  3       3                         '3'
0x34   52  4       4                         '4'
0x35   53  5       5                         '5'
0x36   54  6       6                         '6'
0x37   55  7       7                         '7'
0x38   56  8       8                         '8'
0x39   57  9       9                         '9'
0x3A   58  :       :                         ':'
0x3B   59  ;       ;                         ';'
0x3C   60  <       <                         '<'
0x3D   61  =       =                         '='
0x3E   62  >       >                         '>'
0x3F   63  ?       ?                         '?'
0x40   64  @       @                         '@'
0x41   65  A       A                         'A'
0x42   66  B       B                         'B'
0x43   67  C       C                         'C'
0x44   68  D       D                         'D'
0x45   69  E       E                         'E'
0x46   70  F       F                         'F'
0x47   71  G       G                         'G'
0x48   72  H       H                         'H'
0x49   73  I       I                         'I'
0x4A   74  J       J                         'J'
0x4B   75  K       K                         'K'
0x4C   76  L       L                         'L'
0x4D   77  M       M                         'M'
0x4E   78  N       N                         'N'
0x4F   79  O       O                         'O'
0x50   80  P       P                         'P'
0x51   81  Q       Q                         'Q'
0x52   82  R       R                         'R'
0x53   83  S       S                         'S'
0x54   84  T       T                         'T'
0x55   85  U       U                         'U'
0x56   86  V       V                         'V'
0x57   87  W       W                         'W'
0x58   88  X       X                         'X'
0x59   89  Y       Y                         'Y'
0x5A   90  Z       Z                         'Z'
0x5B   91  [       [                         '['
0x5C   92  \       \                         '\\'
0x5D   93  ]       ]                         ']'
0x5E   94  ^       ^                         '^'
0x5F   95  _       _                         '_'
0x60   96  `       `                         '`'
0x61   97  a       a                         'a'
0x62   98  b       b                         'b'
0x63   99  c       c                         'c'
0x64  100  d       d                         'd'
0x65  101  e       e                         'e'
0x66  102  f       f                         'f'
0x67  103  g       g                         'g'
0x68  104  h       h                         'h'
0x69  105  i       i                         'i'
0x6A  106  j       j                         'j'
0x6B  107  k       k                         'k'
0x6C  108  l       l                         'l'
0x6D  109  m       m                         'm'
0x6E  110  n       n                         'n'
0x6F  111  o       o                         'o'
0x70  112  p       p                         'p'
0x71  113  q       q                         'q'
0x72  114  r       r                         'r'
0x73  115  s       s                         's'
0x74  116  t       t                         't'
0x75  117  u       u                         'u'
0x76  118  v       v                         'v'
0x77  119  w       w                         'w'
0x78  120  x       x                         'x'
0x79  121  y       y                         'y'
0x7A  122  z       z                         'z'
0x7B  123  {       {                         '{'
0x7C  124  |       |                         '|'
0x7D  125  }       }                         '}'
0x7E  126  ~       ~                         '~'
0x7F  127  DEL     DELETE                    '\x7F'

