#!/usr/bin/env bash

source "$(dirname -- "${BASH_SOURCE[0]}")/_internal"

declare -gr EXIT_STATUS_SUCCESS=0
declare -gr EXIT_STATUS_INVALID_ARGUMENT=1
declare -gr EXIT_STATUS_NOT_IN_SCREEN=2

declare -gr USAGE=`cat <<EOS | strip_heredoc
    NAME
        ${SCRIPT_NAME} - create new windows for rails in screen.

    SYNOPSIS
        ${SCRIPT_NAME} [OPTION...] [TARGET]

    DESCRIPTION
        Creates new windows for Ruby on Rails in GNU Screen.

    OPTIONS
        -h
            Print the help message.

    EXIT STATUS
        ${EXIT_STATUS_SUCCESS} if successfly.
        ${EXIT_STATUS_INVALID_ARGUMENT} if the argument is invalid.
        ${EXIT_STATUS_NOT_IN_SCREEN} if there is no attached screen.
EOS`

function main
{
    parse_options "$@"
    set -- "${OPTION_ARGS[@]}"

    if ${OPTION_HELP}; then
        print_help
        exit ${EXIT_STATUS_SUCCESS}
    fi

    screen_rails "${1:-$(pwd)}"
    exit ${EXIT_STATUS_SUCCESS}
}

function print_help
{
    echo "${USAGE}"
}

function parse_options
{
    declare option

    while getopts 'h' option
    do
        case "${option}" in
            h)
                OPTION_HELP=true
                ;;
            *)
                print_help
                exit ${EXIT_STATUS_INVALID_ARGUMENT}
                ;;
        esac
    done

    shift $((OPTIND - 1))
    declare -agr OPTION_ARGS=("$@")
    declare -gr OPTION_HELP=${OPTION_HELP:-false}

    if [[ $# -gt 1 ]]; then
        echo "illegal option(s) -- $@" >&2
        exit ${EXIT_STATUS_INVALID_ARGUMENT}
    fi
}

function screen_rails
{
    if [[ "${STY:-}" == '' ]]; then
        echo "Not in screen." >&2
        exit ${EXIT_STATUS_NOT_IN_SCREEN}
    fi

    declare -r target="$1"
    screen -S "${STY}" -X screen -t server
    screen -S "${STY}" -X screen -t models
    screen -S "${STY}" -X stuff 'cd app/models^M^L'
    screen -S "${STY}" -X screen -t views
    screen -S "${STY}" -X stuff 'cd app/views^M^L'
    screen -S "${STY}" -X screen -t controllers 
    screen -S "${STY}" -X stuff 'cd app/controllers^M^L'
    screen -S "${STY}" -X select 0
}

if [[ "$0" == "${BASH_SOURCE[0]}" ]]; then
    main "$@"
fi

